{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "cursor-app-control": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-cursor-app-control"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "n8n": {
      "url": "${env:N8N_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${env:N8N_MCP_TOKEN}"
      }
    }
  }
}
